{
  "name": "lingua-node",
  "version": "0.1.0",
  "description": "Wrapper for lingua-rs in NodeJS",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xanthous-tech/lingua-node.git"
  },
  "author": "Simon Liang <simon@x-tech.io>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.1",
    "neon-cli": "^0.5.3"
  },
  "scripts": {
    "clean": "rimraf lib",
    "clean:artifact": "rimraf native/target && rimraf native/artifacts.json",
    "build:typescript": "tsc",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint --fix",
    "format": "prettier --write",
    "postinstall": "npm run build -- --release && npm run build:typescript",
    "build": "neon build",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "14",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint:fix",
      "npm run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && npm run build:typescript"
    }
  }
}
